MONGO_URI=mongodb+srv://kamalanjalimetta31_db_user:H4s4hkwZRT8083ii@cluster0.br0cyhi.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
UPSTASH_REDIS_REST_URL=https://square-asp-13259.upstash.io
UPSTASH_REDIS_REST_TOKEN=ATPLAAIncDI2ZGU2YjA2MTZlNGU0ODExOGM5MTMxZDMxZTBiYzVmOXAyMTMyNTk